# BrantXiong tmux conf
set -g prefix ^a
unbind ^b
bind a send-prefix
unbind '"'
bind - splitw -v # horizontal split
unbind %
bind | splitw -h # vertical split
bind k selectp -U # select upper pane
bind j selectp -D # select lower pane
bind h selectp -L # select left pane
bind l selectp -R # select right pane
bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10
bind ^u swapp -U # swap with upper pane
bind ^d swapp -D # swap with lower pane

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right "#[fg=green]#(date)#[default]"

setw -g mode-keys vi
setw -g mode-mouse off
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on

unbind r
bind r source-file ~/.tmux.conf

set -g history-limit 25000

#T-Mobile G2 workarounds
bind Q send-keys F1
bind W send-keys F2
bind E send-keys F3
bind R send-keys F4
bind T send-keys F5
bind Y send-keys F6
bind U send-keys F7
bind I send-keys F8
bind O send-keys F9
bind P send-keys F10
bind A send-keys F11
bind S send-keys F12

bind / send-keys |

unbind t
bind t send-keys Tab

unbind N
bind N clock-mode

unbind @
bind @ send-keys Escape

unbind H
bind H send-keys Home

unbind L
bind L send-keys End

unbind J
bind J send-keys PageDown

unbind K
bind K send-keys PageUp

#Alt-n window switching
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
unbind M-6
unbind M-7
unbind M-8
unbind M-9
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9

bind-key -n ^PageDown next-window
bind-key -n ^PageUp previous-window

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
